VITE_DOCUSIGN_SUPABASE_URL=https://tswqzfmbbnurybzweodz.supabase.co
VITE_DOCUSIGN_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzd3F6Zm1iYm51cnliendlb2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDA2ODUsImV4cCI6MjA2NTcxNjY4NX0.dYestmGZYEQLtEzeJvaKhYwkG300trdROMsl8GUafNA
PORT=5000
VITE_API_BASE_URL=http://localhost:5000